# Cinematics
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.player.Player f_36077_ # abilities
public net.minecraft.client.Options f_92080_ # bobView

# Worldgen
public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
public net.minecraft.server.MinecraftServer f_129738_ # executor
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.world.level.biome.Biome <init>(Lnet/minecraft/world/level/biome/Biome$ClimateSettings;Lnet/minecraft/world/level/biome/BiomeSpecialEffects;Lnet/minecraft/world/level/biome/BiomeGenerationSettings;Lnet/minecraft/world/level/biome/MobSpawnSettings;)V # biome constructor
public-f net.minecraft.world.level.biome.Biome
public net.minecraft.world.level.levelgen.NoiseChunk m_224359_(Lnet/minecraft/world/level/levelgen/NoiseRouter;Ljava/util/List;)Lnet/minecraft/world/level/biome/Climate$Sampler; # cachedClimateSampler
public net.minecraft.world.level.levelgen.NoiseRouterData m_255262_(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;ZZ)Lnet/minecraft/world/level/levelgen/NoiseRouter; # overworld
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ # settings
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188607_ # globalFluidPicker
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType f_209674_ # minY
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType f_209675_ # maxY
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_224256_(Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/levelgen/RandomState;)Lnet/minecraft/world/level/levelgen/NoiseChunk; # createNoiseChunk
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189555_ # biome

# Rendering
public net.minecraft.client.renderer.RenderStateShard f_110158_ # CULL